{
  "name": "hypertube",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "db:push": "drizzle-kit push"
  },
  "dependencies": {
    "drizzle-orm": "^0.35.1",
    "fluent-ffmpeg": "^2.1.3",
    "nuxt": "^3.13.2",
    "opensubtitles.com": "^1.1.0",
    "pg": "^8.13.0",
    "subtitle": "^4.2.1",
    "vue": "latest",
    "vue-router": "latest",
    "webtorrent": "^2.5.1"
  },
  "packageManager": "pnpm@9.12.2+sha512.22721b3a11f81661ae1ec68ce1a7b879425a1ca5b991c975b074ac220b187ce56c708fe5db69f4c962c989452eee76c82877f4ee80f474cebd61ee13461b6228",
  "devDependencies": {
    "@egoist/tailwindcss-icons": "^1.8.1",
    "@iconify-json/carbon": "^1.2.3",
    "@nuxtjs/tailwindcss": "^6.12.1",
    "@types/fluent-ffmpeg": "^2.1.26",
    "@types/pg": "^8.11.10",
    "@types/webtorrent": "^0.109.8",
    "daisyui": "^4.12.13",
    "drizzle-kit": "^0.26.2"
  }
}
